{
  "name": "passwordruleshelper",
  "version": "1.0.5",
  "description": "JQuery plugin Rules Helper for password",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nirysse/passwordRulesHelper.git"
  },
  "keywords": [
    "jquery",
    "password",
    "helper",
    "validator",
    "plugin"
  ],
  "author": {
    "name": "Elsa Villemagne",
    "email": "elsa.villemagne@gmail.com"
  },
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "bugs": {
    "url": "https://github.com/Nirysse/passwordRulesHelper/issues"
  },
  "dependencies": {
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.0"
  }
}
